<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_play_bound_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Unbound Service"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/button_stop_unbound_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Unbound Service"
        android:textSize="22sp"
        />



</LinearLayout>
